<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
        <style>
            *{
                padding:0;
                margin:0;
            }
            #btn{
                display: block;
                width:200px;
                margin:10px auto;
            }
            #squares{
                width:700px;
                margin:0 auto;
            }
            #squares span{
                display: inline-block;
                width:200px;
                height:200px;
                background-color: red;
                margin:0 10px;
                transition: background-color 600ms;
            }
        </style>
        <script>
            window.onload=function(){
                var btn=document.getElementById('btn');
                var squares=document.getElementById('squares');
                btn.onclick=function(){
                    for(var i=0;i<squares.children.length;i++){
                        //squares.children.item(i).setAttribute("background-color","green");

                        squares.children.item(i).setAttribute("style","background-color:rgb("+Math.floor(Math.random()*256)+","+Math.floor(Math.random()*256)+","+Math.floor(Math.random()*256)+")")
                    }
                }
            }
        </script>
    </head>
    <body>
        <button id="btn">点击将DIV变成红色</button>
        <div id="squares">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </body>
</html>