<!DOCTYPE>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf8"/>
        <style>
            *{
                margin:0;
                padding:0;
            }
            #outer{
                width:300px;
                margin:10px auto;
            }
            ul{
                list-style: none;
                color:aqua;
                border:1px solid blue;
                width:80px;
                margin-top:5px;
            }
            ul li{
                padding:6px;
            }
            ul li:hover{
                cursor: pointer;
                background-color:#ccc;
            }
            ul li:nth-child(3){
                border-top:1px solid aqua;
            }
        </style>
        <script>
            window.onload=function(){
                var input=document.getElementById('input');
                var list=document.getElementById('list');
                input.onclick=function(){
                   if('none'==list.style.display){
                       list.setAttribute('style','display:block');
                   }else{
                       list.setAttribute('style','display:none');
                   }
                }
                list.children.item(2).onclick=function(){
                    list.setAttribute('style','display:none');
                } 
            }
        </script>
    </head>
    <body>
        <div id="outer">
            <button id="input">输入法</button>
            <ul id="list" style="display:none">
                <li>手写</li>
                <li>拼音</li>
                <li>关闭</li>
            </ul>
        </div>
    </body>
</html>